server {
	listen 80;
	listen 443 ssl;

	root /var/www/trade-change/public;
	index index.php;
	server_name trade-change.com *.trade-change.com;

	ssl_certificate /etc/letsencrypt/live/trade-change.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trade-change.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	set $need_redirect 0;

	if ($host != 'trade-change.com') {
		set $need_redirect 1;
	}

	if ($scheme != 'https') {
		set $need_redirect 1;
	}

	if ($need_redirect = 1) {
		return 301 https://trade-change.com$request_uri;
	}

	error_page 404 /index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
